

### obtener todos los pagos
GET http://localhost:3000/api/v2/pago

### crear un nuevo Pago
# @name createPago
POST http://localhost:3000/api/v2/Pago
Content-Type: application/json

{
  "fecha":"01-01-2024",
  "tipoPago":"2",
  "pedido":"1"
}


### ID
@id = 13

### obtener un pago
GET http://localhost:3000/api/v2/pago/{{id}}


### Eliminar un pago

PUT http://localhost:3000/api/v2/pago/{{id}}
Content-Type: application/json

{
  "fecha": "2024-05-05"

}




### 
@id = 12
### borrar un producto
DELETE http://localhost:3000/api/v2/pago/{{id}}